NEXTAUTH_SECRET =
NEXTAUTH_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
DB_URL = mysql://xek5jxyo4h05hbjotfyd:pscale_pw_Vd78Pkgyv9Ig2aEX2PCY9Sla1DzMXH3yb8Kn3D3pJqz@aws.connect.psdb.cloud/parallel?sslaccept=strict
OPENAI_API_KEY =